//对端端口
port=30000
//监听端口
port1=30001
//短连接对端端口
port2=30002
//对端ＩＰ
host=192.168.1.169
//警告信息端口
port3=30003

//睡眠时间
sleep1=5
sleep2=20
sleep3=60
sleep4=5
sleep5=20
sleep6=5

//运行脚本命令
command1=bash ./shell/CPU.sh
command2=bash ./shell/disk.sh
command3=bash ./shell/mem.sh 20
command4=bash ./shell/os.sh 
command5=bash ./shell/user.sh
command6=bash ./shell/Malicious.sh 

//日志信息路径
Logfile1=./Logfile/CPU.log
Logfile2=./Logfile/disk.log
Logfile3=./Logfile/mem.log
Logfile4=./Logfile/OS.log
Logfile5=./Logfile/user.log
Logfile6=./Logfile/Malicious.log

